MONGODB_DATABASE=shop
MONGODB_PASS=nodecomplete
MONGODB_USER=satyam
STRIPE_SECRET_KEY=sk_test_51MHmiYSG73lCrGCQVy6TKtP07II8moOp79tuJxjVuaQPTbyg12TaUb2ZYq4Fa1gFYk56sacyzyKcYqCpP8cjM1Cm00vuDeFUnv
PORT=3000
